<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <!-- font -->
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap" rel="stylesheet">
    <!-- icon -->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
     <!-- swiper -->
     <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <title>Responsive Job Portal Website</title>
</head>
<body>
    <!-- navbar -->
     <nav class="navbar">
        <h2 class="navbar-logo"><a href="#">JOBACT</a></h2>
        <div class="navbar-menu">
            <a href="#jobs">Jobs</a>
            <a href="#companies">Companies</a>
            <a href="#testimoni">Testimoni</a>
            <a href="#blog">Blogs</a>
            <a href="#">Sign In</a>
        </div>
        <div class="menu-toggle">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </div>
     </nav>
    <!-- header -->
     <header>
        <h1 class="header-title">
            FIND YOUR <br> <span>PERFECT JOB</span> <br> EASILY
        </h1>
    </header> 
    <!-- Search -->
     <div class="search-wrapper">
        <div class="search-box">
            <div class="search-card">
                <input class="search-input" type="text" placeholder="Job title or keywords">
                <button class="search-button">Search</button>
            </div>
        </div>
     </div> 
     <!-- filter box-->
      <div class="filter-box">
        <div class="filter-dropdown">
            <select class="filter-select" id="job-level" name="job-level">
                <option>Job Level</option>
                <option>Entry</option>
                <option>Mid-Senior</option>
                <option>Director</option>
            </select>
            <select class="filter-select" id="job-function" name="job-function">
                <option>Job Function</option>
                <option>IT</option>
                <option>Management</option>
                <option>Education</option>
            </select>
            <select class="filter-select" id="employment" name="employment">
                <option>Employment</option>
                <option>Internship</option>
                <option>Part Time</option>
                <option>Full Time</option>
            </select>
            <select class="filter-select" id="location" name="location">
                <option>Location</option>
                <option>Remote</option>
                <option>US</option>
                <option>UK</option>
            </select>
            <select class="filter-select" id="education" name="education">
                <option>Education</option>
                <option>High School</option>
                <option>Bachelor's degree</option>
                <option>Master's degree</option>
            </select>
        </div>
        <div class="filter-chosen">
            <div class="chosen-card">
                Remote <i class="fas fa-times-circle"></i>
            </div>
            <div class="chosen-card">
                Full time <i class="fas fa-times-circle"></i>
            </div>
            <div class="chosen-card">
                Financial Tech <i class="fas fa-times-circle"></i>
            </div>
            <div class="chosen-card">
                Entry Level <i class="fas fa-times-circle"></i>
            </div>
        </div>
      </div>
      <!-- job listing -->
       <section class="job-list" id="jobs">
        <div class="job-card">
            <div class="job-name">
                <img class="job-profile" src="Images/tesla.jpeg" alt="Tesla logo">
                <div class="job-details">
                    <h4>Tesla</h4>
                    <h3>Mechanical Engineer</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
                </div>
            </div>
            <div class="job-label">
                <a class="job-label-a" href="#">HTML</a>
                <a class="job-label-b" href="#">CSS</a>
                <a class="job-label-c" href="#">Javascript</a>
            </div>
            <div class="job-posted">
                Posted 2 mins ago
            </div>
        </div>
        <div class="job-card">
            <div class="job-name">
                <img class="job-profile" src="Images/ebay.jpeg" alt="Ebay logo">
                <div class="job-details">
                    <h4>Ebay</h4>
                    <h3>Business Development</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
                </div>
            </div>
            <div class="job-label">
                <a class="job-label-a" href="#">HTML</a>
                <a class="job-label-b" href="#">CSS</a>
                <a class="job-label-c" href="#">Javascript</a>
            </div>
            <div class="job-posted">
                Posted 2 mins ago
            </div>
        </div>
        <div class="job-card">
            <div class="job-name">
                <img class="job-profile" src="Images/tiktok.png" alt="Tiktok logo">
                <div class="job-details">
                    <h4>Tiktok</h4>
                    <h3>Digital Marketing</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
                </div>
            </div>
            <div class="job-label">
                <a class="job-label-a" href="#">HTML</a>
                <a class="job-label-b" href="#">CSS</a>
                <a class="job-label-c" href="#">Javascript</a>
            </div>
            <div class="job-posted">
                Posted 2 mins ago
            </div>
        </div>
        <div class="job-card">
            <div class="job-name">
                <img class="job-profile" src="Images/youtube.png" alt="Youtube logo">
                <div class="job-details">
                    <h4>Youtube</h4>
                    <h3>UI UX Design</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
                </div>
            </div>
            <div class="job-label">
                <a class="job-label-a" href="#">HTML</a>
                <a class="job-label-b" href="#">CSS</a>
                <a class="job-label-c" href="#">Javascript</a>
            </div>
            <div class="job-posted">
                Posted an hour ago
            </div>
        </div>
        <div class="job-card">
            <div class="job-name">
                <img class="job-profile" src="Images/amazon.png" alt="Amazon logo">
                <div class="job-details">
                    <h4>Amazon</h4>
                    <h3>Software Engineer</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
                </div>
            </div>
            <div class="job-label">
                <a class="job-label-a" href="#">HTML</a>
                <a class="job-label-b" href="#">CSS</a>
                <a class="job-label-c" href="#">Javascript</a>
            </div>
            <div class="job-posted">
                Posted 2 mins ago
            </div>
        </div>
        <div class="job-card">
            <div class="job-name">
                <img class="job-profile" src="Images/tesla.jpeg" alt="Tesla logo">
                <div class="job-details">
                    <h4>Tesla</h4>
                    <h3>Mechanical Engineer</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
                </div>
            </div>
            <div class="job-label">
                <a class="job-label-a" href="#">HTML</a>
                <a class="job-label-b" href="#">CSS</a>
                <a class="job-label-c" href="#">Javascript</a>
            </div>
            <div class="job-posted">
                Posted 2 mins ago
            </div>
        </div>
        <div class="job-card">
            <div class="job-name">
                <img class="job-profile" src="Images/tesla.jpeg" alt="Tesla logo">
                <div class="job-details">
                    <h4>Tesla</h4>
                    <h3>Mechanical Engineer</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
                </div>
            </div>
            <div class="job-label">
                <a class="job-label-a" href="#">HTML</a>
                <a class="job-label-b" href="#">CSS</a>
                <a class="job-label-c" href="#">Javascript</a>
            </div>
            <div class="job-posted">
                Posted 2 mins ago
            </div>
        </div>
        <div class="job-card">
            <div class="job-name">
                <img class="job-profile" src="Images/tesla.jpeg" alt="Tesla logo">
                <div class="job-details">
                    <h4>Tesla</h4>
                    <h3>Mechanical Engineer</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
                </div>
            </div>
            <div class="job-label">
                <a class="job-label-a" href="#">HTML</a>
                <a class="job-label-b" href="#">CSS</a>
                <a class="job-label-c" href="#">Javascript</a>
            </div>
            <div class="job-posted">
                Posted 2 mins ago
            </div>
        </div>
        <div class="job-card">
            <div class="job-name">
                <img class="job-profile" src="Images/tesla.jpeg" alt="Tesla logo">
                <div class="job-details">
                    <h4>Tesla</h4>
                    <h3>Mechanical Engineer</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
                </div>
            </div>
            <div class="job-label">
                <a class="job-label-a" href="#">HTML</a>
                <a class="job-label-b" href="#">CSS</a>
                <a class="job-label-c" href="#">Javascript</a>
            </div>
            <div class="job-posted">
                Posted 2 mins ago
            </div>
        </div>
        <div class="job-card">
            <div class="job-name">
                <img class="job-profile" src="Images/tesla.jpeg" alt="Tesla logo">
                <div class="job-details">
                    <h4>Tesla</h4>
                    <h3>Mechanical Engineer</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
                </div>
            </div>
            <div class="job-label">
                <a class="job-label-a" href="#">HTML</a>
                <a class="job-label-b" href="#">CSS</a>
                <a class="job-label-c" href="#">Javascript</a>
            </div>
            <div class="job-posted">
                Posted 2 mins ago
            </div>
        </div>
        <div class="job-card">
            <div class="job-name">
                <img class="job-profile" src="Images/tesla.jpeg" alt="Tesla logo">
                <div class="job-details">
                    <h4>Tesla</h4>
                    <h3>Mechanical Engineer</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
                </div>
            </div>
            <div class="job-label">
                <a class="job-label-a" href="#">HTML</a>
                <a class="job-label-b" href="#">CSS</a>
                <a class="job-label-c" href="#">Javascript</a>
            </div>
            <div class="job-posted">
                Posted 2 mins ago
            </div>
        </div>
        <div class="job-card">
            <div class="job-name">
                <img class="job-profile" src="Images/tesla.jpeg" alt="Tesla logo">
                <div class="job-details">
                    <h4>Tesla</h4>
                    <h3>Mechanical Engineer</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
                </div>
            </div>
            <div class="job-label">
                <a class="job-label-a" href="#">HTML</a>
                <a class="job-label-b" href="#">CSS</a>
                <a class="job-label-c" href="#">Javascript</a>
            </div>
            <div class="job-posted">
                Posted 2 mins ago
            </div>
        </div>
        <button class="job-more"> More List</button>
      </section>

      <!-- join -->
       <section class="join">
            <div class="join-details">
                <h1 class="select-title">LET'S START YOUR NEW JOB WITH US</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
            </div>
        <button class="join-button">Join Now</button>
    </section>

    <!-- featured company -->
     <section class="featured" id="Companies">
         <h1 class="section-title">Featured Companies</h1>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            <div class="featured-wrapper">
                <div class="featured-card">
                    <img class="featured-image" src="images/ebay.jpeg">
                    <p>Ebay</p>
                    <button class="featured-button">View 2 jobs</button>
                    </div>
                <div class="featured-card">
                    <img class="featured-image" src="images/youtube.png">
                    <p>Youtube</p>
                    <button class="featured-button">View 6 jobs</button>
                    </div>
                <div class="featured-card">
                    <img class="featured-image" src="images/tiktok.png">
                    <p>Tiktok</p>
                    <button class="featured-button">View 78 jobs</button>
                    </div>
                <div class="featured-card">
                    <img class="featured-image" src="images/amazon.png">
                    <p>Amazon</p>
                    <button class="featured-button">View 5 jobs</button>
                    </div>
                <div class="featured-card">
                    <img class="featured-image" src="images/google.jpeg">
                    <p>Google</p>
                    <button class="featured-button">View 32 jobs</button>
                    </div>  
                <div class="featured-card">
                    <img class="featured-image" src="images/facebook.jpeg">
                    <p>Facebook</p>
                    <button class="featured-button">View 25 jobs</button>
                    </div>   
                    <div class="featured-card">
                        <img class="featured-image" src="images/amazon.png">
                        <p>Amazon</p>
                        <button class="featured-button">View 5 jobs</button>
                        </div>
                    <div class="featured-card">
                        <img class="featured-image" src="images/google.jpeg">
                        <p>Google</p>
                        <button class="featured-button">View 32 jobs</button>
                        </div>  
                    <div class="featured-card">
                        <img class="featured-image" src="images/facebook.jpeg">
                        <p>Facebook</p>
                        <button class="featured-button">View 25 jobs</button>
                        </div>   
                <div class="featured-card">
                    <img class="featured-image" src="images/micro.jpeg">
                    <p>Microsoft</p>
                    <button class="featured-button">View 18 jobs</button>
                    </div>           
            </div> 
        </section>

        <!-- testimoni -->
         <section class="testimoni" id="testimoni">
            <h1 class="section-title">Testimoni</h1>
            <p>Lets see what our client say abotu us</p>
            <div class="swiper mySwiper">
                <div class="swiper-wrapper">
                    <div class="swiper-side">
                        <i class="fas fa-quote-left"></i>
                        <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h3>
                        <div class="testimoni-pic">
                            <img src="images/profile-1.jpeg">
                            <p>Sachin Gade</p>
                            <span>Java Developer</span>
                        </div>
                    </div>
                    <div class="swiper-side">
                        <i class="fas fa-quote-left"></i>
                        <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h3>
                        <div class="testimoni-pic">
                            <img src="images/profile-1.jpeg">
                            <p>Prachi Gole</p>
                            <span>Java Developer</span>
                        </div>
                    </div>
                   
                    <div class="swiper-side">
                        <i class="fas fa-quote-left"></i>
                        <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h3>
                        <div class="testimoni-pic">
                            <img src="images/profile-1.jpeg">
                            <p>Shreyash panpat</p>
                            <span>Java Developer</span>
                        </div>
                    </div>
                    <div class="swiper-side">
                        <i class="fas fa-quote-left"></i>
                        <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h3>
                        <div class="testimoni-pic">
                            <img src="images/profile-1.jpeg">
                            <p>Vikas Rathod</p>
                            <span>Java Developer</span>
                        </div>
                    </div>
                </div>
                <div class=swiper-pagination"></div>
            </div>
         </section>
         
         <!-- blog -->
          <section class="blog" id="blog">
            <h1 class="section-title">Career Advices</h1>
            <p>Learn more career tips from comapany's recruiter</p>
            <div class="blog-wrapper">
                <div class="blog-card">
                    <img class="blog-image" src="Images/blog-1.jpeg">
                    <div class="blog-details">
                        <span>2 June 2024</span>
                        <h4>How to enjoy your work</h4>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
                        <hr class="divider">
                        <a href="a" class="blog-more">Read More</a>
                    </div>
                </div>
                <div class="blog-card">
                    <img class="blog-image" src="Images/blog-2.jpeg">
                    <div class="blog-details">
                        <span>24 June 2024</span>
                        <h4>From career to development</h4>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
                        <hr class="divider">
                        <a href="a" class="blog-more">Read More</a>
                    </div>
                </div>
                <div class="blog-card">
                    <img class="blog-image" src="Images/blog-3.jpeg">
                    <div class="blog-details">
                        <span>14 July 2024</span>
                        <h4>Employee training is activity</h4>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
                        <hr class="divider">
                        <a href="a" class="blog-more">Read More</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- footer -->
         <footer>
            <div class="footer-wrapper">
            <h3>JOBACT</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <div class="social-media">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    <a href="#"><i class="fab fa-youtube"></i></a>
                </div>
            </div>
            <div class="footer-wrapper">
                <h4>Explore</h4>
                <a href="#">Top Companies</a>
                <a href="#">Terms of Servies</a>
                <a href="#">Podcast</a>
                <a href="#">Career</a>
            </div>
            <div class="footer-wrapper">
                <h4>About</h4>
                <a href="#">FAQ</a>
                <a href="#">Get Inspired</a>
                <a href="#">blog</a>
            </div>
            <div class="footer-wrapper">
                <h4>Support</h4>
                <a href="#">Cystomer Servies</a>
                <a href="#">Terms of Servies</a>
                <a href="#">Trust and Safety</a>
                <a href="#">Partnership</a>
            </div>
            <div class="footer-wrapper">
                <h4>Cummunity</h4>
                <a href="#">Cummunity</a>
                <a href="#">Invite a friend</a>
            </div>
        </footer>

    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="https:''code.jquery.com/jquery-2.2.4.min.js"></script>
    <script src="app.js"></script>
</body>
</html>